

;OnInitShellCommand 启动时执行的命令, 只在启动时执行一次
OnInitShellCommand="ls -l; uname -n"

;OnExitShellCommand 每次循环或者启动都会无条件执行的命令
OnExitShellCommand="uname -n; ls -l;"

;exec_commands 任意节点有更新时都会执行的命令
OnUpdatedShellCommand="reload_nginx; ls -a;"


;一个数据项
;[DataItem]
;// 数据文件的下载源地址, 支持多种形式的地址：
;//   1. 本地文件目录
;//      - /data/download/project/rule/*.dat
;//   2. HTTP
;//      - http://10.12.12.3:8080/rule.dat
;DataSourceAddress=http://10.12.12.3:8080/rule.dat
;
;// 是否优先下载远端md5文件来检查是否有必要更新
;CheckMD5BeforeDownload=true
;
;// 下载到文件后，将最新的数据文件存放的目标位置
;// 例如：/var/ddl/project/rule.dat
;DestinationPath=/var/ddl/project/rule.dat
;
;// 下载成功后，执行的shell命令
;// 支持管道
;// 例如：ls -l | wc
;ShellCommand="ls -l | wc"
;
;// 下载超时时间，单位秒
;Timeout=30
;
;// 失败重试次数
;Retry=3
;
;// 失败重试间隔，单位秒
;RetryInterval=5

;[remote_http_file_with_md5]
;DataSourceAddress="https://www.toutiao.com/robots.txt"
;DestinationPath=/tmp/toutiao.robots.txt
;ShellCommand="rm -f /tmp/toutiao.robots.txt"
;CheckMD5BeforeDownload=true

[remote_http_file_without_md5]
DataSourceAddress="https://www.toutiao.com/robots.txt"
DestinationPath=/tmp/toutiao.robots.txt
ShellCommand="rm -f /tmp/toutiao.robots.txt"
CheckMD5BeforeDownload=false

[local_file]
DataSourceAddress="/bin/ls"
DestinationPath=/tmp/ddloader.ls.bin.tmp
ShellCommand="mv /tmp/ddloader.ls.bin.tmp /tmp/ddloader.ls.bin; rm -rf /tmp/ddloader.ls.bin"

